<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="styles/e-com.css">
    <script src="https://kit.fontawesome.com/dca5111805.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <div class="nav">
            <div class="navbar">
                <nav>
                    <h3 class="p">Infulencer Product </h3>
                    <ul class="bar"> 
                        <a href="">Home</i></a>
                        <a href="">Products </i></a>  
                        <a href="">SignUp</i></a>
                        <a href="">LogIn</i></a>
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </ul>
                </nav>
                <nav>           
                </nav>
            </div>               
        </nav>
    </header>
    <section>

    <main>
        <div class="cont">
            <div class="col-1">
                <h3>Start your Journey as<br>Influencer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>
                    vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <div class="below">
                    <input type="button" value="PreeBook Now">
                </div>
            </div>
            <div class="right">
                <img class="img1" src="images/circle-design.svg" alt="">
                <img class="img2" src="images/main-camera.png" alt="">
            </div>
        </div>
    </main>    
</section> 
<section>
    <div class="container">
        <div class="box"><img src="logos/alibaba.svg" alt=""></div>
        <div class="box"><img src="logos/amazon.svg" alt=""></div>
        <div class="box"><img src="logos/daraz.svg" alt=""></div>
        <div class="box"><img src="logos/rakuten.svg" alt=""></div>
        <div class="box"><img src="logos/walmart.svg" alt=""></div>
        <div class="box"><img src="logos/target.svg" alt=""></div>
</div> 
</section>
<!-- Product-->
<section >
    <div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images\tripod.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$50.48</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/mic.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$120.25</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/airpod.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$980.25</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
    </div>
    <div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/drone.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$1200.00</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/setup.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$820.40</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/single-light.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$1800.80</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
    </div>
    <div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/camera.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$25.48</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>
        <div class="gallery">
            <div class="content">
                <img class="img-1" src="images/gear.png" alt="">
                <h3>Flex Tripod</h3>
                <p>Wordwide shifting available</p>
                <h6>$380.00</h6>
                <ul>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: orangered;"></i></li>
                    <li><i class="fa-solid fa-star" style="color: rgb(192, 191, 191);"></i></li>
                </ul>
             </div>
        </div>

</section>

<section>
    <div class="cont">
        <div class="right">
            <img src="images/gear.png" alt="">
        </div>
        <div class="col-1">
            <h3>Featured products at one place</h3>
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor <br>
                do amet sint. Velit officia consequat duis enim velit mollit.<br>
                Exercitation veniam consequat sunt nostrud amet
            </p>
            <div class="below">
                <input type="button" value="PreeBook Now">
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="row">
        <h2>Influencer products</h2>  
          <p > Copyright &copy; 2020 influencer products <br> All rights reserve</p>
    </div>
    <div class="container">
        <ul>
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
            <a href=""> <i class="fa-brands fa-dribbble"></i></i></a>
            <a href=""> <i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </ul>
    </div>
</section>
</body>
</html>

